MONGODB_URI=mongodb://192.168.99.100:32768/tasaid
MONGOLAB_URI=mongodb://192.168.99.100:32768/tasaid

PORT = 4000

# log 路径
LOG_PATH=./logs

# 执行环境
NODE_ENV=dev

# token 私匙，线上替换
JWT_SECRET=444444444444

# 用户私匙，线上替换
JWT_USER_SECRET=33333333333333

# 密码 aes 加密密匙
PASSWORD_SECRET=2222222222

# 存储相关：七牛云存储
# 七牛云存储密匙
QINIU_ACCESSKEY=AAAAAAAAAAA
QINIU_SECRETKEY=BBBBBBBBBBB
# 七牛云存储资源域名
QINIU_DOMAIN=static.tasaid.com
# 七牛云存储缩略图样式配置名称
QINIU_THUMBNAILNAME=!thumb

# session 加密 key
SESSION_SECRET=11111111111
